<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>De Standaard @ Diezjietal &#x272D; Gregory Van Looy</title>
	<meta name="description" content="Diezjietal is a freelance HTML and CSS architect">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="cleartype" content="on">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="freelance, front-end dev, consultant, HTML, CSS, Sass, Grunt, workflow, HTML5, CSS3, Belgium, responsive, adaptive">
	<link rel="stylesheet" href="/css/main.css">
	<script src="/js/src/modernizr.min.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" class="projects" >

<header class="page-header" role="banner">
	<div class="container">
		<h1 class="identity"><a href="/" id="top" title="Back to Diezjietal's homepage" class="identity__link">Diezjietal</a></h1>
		<nav class="nav" role="navigation">
	<ul class="nav__list">
		<li class="nav__item first current" aria-selected="true" ><a href="/projects" class="nav__link">Projects</a></li>
		<li class="nav__item last " aria-selected="false"><a href="/blog" class="nav__link">Blog</a></li>
	</ul>
</nav>

	</div>
</header>

	<div class="primary" role="main">
		<div class="container">
			<article class="article--full" itemscope itemtype="http://schema.org/TechArticle" role="article">
	<div class="article__meta">
		<time datetime="2013-06-20" itemprop="datePublished">
			June 20, 2013
		</time>
		<dl>
			<dt>Client:</dt>
			<dd><a href="http://corelio.be" itemprop="publisher">Corelio</a></dd>
		</dl>
	</div>
	<h1 itemprop="name">De Standaard</h1>
	<figure>
		<a href="http://standaard.be">
			<img src="/img/destandaard.jpg" alt="De Standaard" title="The 2013 Redesign for De Standaard, the first responsive newspaper website in Belgium" itemprop="image">
		</a>
	</figure>
	<div class="article__body" itemprop="description articleBody">
		<div class="intro">
			<p>&ldquo;Hi Gregory, do you have some spare time in January, and maybe February 2013?<br>
			&mdash; Yeah sure. Why?<br>
			Can you help us with the front-end for the new <a href="http://standaard.be">De Standaard</a> site?&rdquo;</p>
		</div>
		<p>And that's how a crazy 5 months started. <a href="http://corelio.be">Corelio</a> wanted to launch the first responsive newspaper site in Belgium, 5 years after the famous <a href="http://markboultondesign.com/">Mark Boulton  redesign</a>, and they asked me to help them. I was honoured, bedazzled at first. I never did a project of this scale so I was a little out of my comfort zone. After a good talk with the in-house front-end dev, <a href="http://twitter.com/stevenbenisek">@stevenbenisek</a>, I felt at ease. We both had the same philosophy and approach for this project. Progressive enhancement, Sass, Vanilla JS, front-end performance, &hellip; We wanted to make something that could serve as an example. Large scale websites don't have to be slow monsters, this one's going to blast.</p>
		<h2>Process</h2>
		<p>Our job: make static HTML templates based on the designs and ship them to the developers. <a href="http://jekyllrb.com/">Jekyll</a> and <a href="https://github.com/">GitHub</a> to the rescue. <strong>Jekyll</strong> to make maintanable static HTML templates and <strong>GitHub</strong> to deliver the files to all developers. It worked like a charm.</p>
		<p>After evaluating the designs and reading the briefs, we decided to build our own custom grid. Because gutters had to be set in fixed pixel dimensions and we couldn't use <code>box-sizing: border-box;</code> so we had to nest a few more <code>div</code>'s as intended. But our job is to make it work, so we did.</p>
		<h3>Architecture</h3>
		<p>Because this was a large project we had to write maintainable code. Both in HTML as in CSS. One way to do this is, is by building the site in a modular and scalable architecture. Combining what we've learned from <a href="http://twitter.github.io/bootstrap/index.html">Twitter Bootstrap</a> (for HTML components) and <a href="http://smacss.com/">SMACSS</a> (modular CSS) we ended up with something that's easy to use by the webmasters and any other developer, new or veteran to the project. If they need to add a certain module to a page all they have to do is to copy/paste the required HTML and add the necessary CSS classes. No need to write extra CSS with the risk of breaking something and violating the brand's identity guidelines.</p>
		<p>&mdash; <em>&ldquo;What's with the strange CSS classes?&rdquo;</em><br>
			That's <a href="http://bem.info/">BEM</a> methodology. It makes it easier for developers to break things up in just a glance at the code. Read more about BEM: <a href="http://csswizardry.com/2013/01/mindbemding-getting-your-head-round-bem-syntax/">here</a> and <a href="http://nicolasgallagher.com/about-html-semantics-front-end-architecture/">here</a>.</p>

		<h3>Only blazing fast is acceptable!</h3>
		<p>The previous version of De Standaard had page loading times up to 20s. Time for some action. With the help of <a href="http://requirejs.org/">RequireJS</a> and a few simple front-end performance boosters we reduced it to &lt;2s, with <strong>all the news related content loading under 1s</strong> and loading JS-heavy components (like advertising and carousels) asynchronously. We were able to avoid <a href="http://jquery.com">jQuery</a> inclusion for 90% of the pages so page size is reduced and battery life on mobile devices improved.</p>

		<h3>Progressive enhancement</h3>
		<p>Not one user should be excluded from your site's content because of technological or physical restrictions. With <a href="http://www.w3.org/TR/wai-aria/">WAI ARIA</a> you can improve accessibility for people with assistive technologies. Our non-JS-first approach ensures access to all content without technological restrictions. We used JavaScript as an enhancement layer not as a dependency, so all necessary tasks can be completed without JavaScript turned on.</p>

		<h3>Pleasing the Big G</h3>
		<p><abbr title="Search Engine Optimization">SEO</abbr> is important for every site but how can you improve your results? How do you please the Big G? Start with a solid and semantic HTML structure. Check! Add some magical attibutes. Wait, what? Yes, you can improve your SEO results with the aid of some simple attributes on your HTML. They call it <a href="http://schema.org">microdata</a>. Have a look at the source code of <a href="http://standaard.be">De Standaard</a> and search for <code>itemtype, itemscope, itemprop</code>. Want proof? Only a few days after launch we scored several first page results for various articles on <a href="http://google.be">Google</a>, and they still do. Check!</p>

		<h3>Styleguide</h3>
		<p>Don't forget your webmasters. They have to work with the site after we signed off. Give them something to work with and make it as easy as possible. Give them <strong>a styleguide</strong>. Have a look at <a href="http://twitter.github.io/bootstrap/index.html">Twitter Bootstrap</a> and you know what I'm talking about. You can use it as a reference during the development of the site and it's valuable documentation for any contributor to the project.</p>

		<h3>Pitfalls</h3>
		<ul>
			<li>Working with advertising on a responsive website is a challenge. <a href="http://twitter.com/stevenbenisek">@stevenbenisek</a> and <a href="http://www.adhese.com/">Adhese</a> did a fantastic job in finding a new approach for serving those ads. <em>Edit: Adhese wrote a <a href="http://adhese.prezly.com/ads-in-new-layout-standaardbe-faster-simpler-and-safer-thanks-to-adhese">blog post</a> about the advertising model on De Standaard.</em></li>
			<li>Don't forget to design your &ldquo;hidden&rdquo; pages (404, 500, signup pages)</li>
		</ul>
		<h3>Tools of the trade</h3>
		<p>HTML5, CSS3, JavaScript, <a href="http://jekyllrb.com/">Jekyll</a>, <a href="https://github.com/">GitHub</a>, <a href="http://sass-lang.com/">Sass</a> and <a href="http://compass-style.org/">Compass</a>, <a href="http://gruntjs.com/">Grunt</a>, <a href="http://requirejs.org/">RequireJS</a>, <a href="http://blesscss.com/">BlessCSS</a>.</p>
		<h3>Credits</h3>
		<p>I want to thank the entire team at Corelio DCC. Account managers, projectmanagers, team leads, analysts, back-end developers, front-end devs, webmasters, designers, &hellip; they all did an amazing job. Definitely one of the best teams I ever had the chance to work with. THANK YOU for an amazing 5 months. Kudos.</p>
	</div>
</article>


		</div>
	</div>
	<footer class="page-footer" role="contentinfo">
	<div class="container">
		<div class="span--twothird omega pre--1">
			&copy; 2015 <a href="/">Diezjietal GCV</a> &mdash; <a href="/atom.xml">RSS</a> &mdash; <a href="#top" class="back-to-top">&uarr; Top</a>
		</div>
	</div>
</footer>

	<div class="banner" ></div>

	
	
<script>
	var _gaq = _gaq || [];
	var pluginUrl =
	 '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
	_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
	_gaq.push(['_setDomainName', 'diezjietal.be']);
	_gaq.push(['_setAccount', 'UA-7640477-5']);
	_gaq.push(['_trackPageview']);
	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

</body>
</html>
